# MAS

./: .gitignore  README
src/CalculationServer/: build.gradle
src/CalculationServer/client/: build.gradle
src/CalculationServer/client/src/main/java/ch/erebetez/calcclient/: ExternAppAdapter.java
src/CalculationServer/server/: build.gradle
src/CalculationServer/server/src/main/java/ch/erebetez/calcserver/: CalculationServer.java  Request.java  RequestHandler.java  RequestListener.java
src/components/: build.gradle  settings.gradle
src/components/decode/: build.gradle
src/components/decode/src/main/java/ch/erebetez/decode/Compress/: Compress.java  CompressAbstract.java  CompressEat.java  CompressGzip.java
src/components/decode/src/main/java/ch/erebetez/decode/UnCompress/: UnCompress.java  UnCompressAbstract.java  UnCompressEat.java  UnCompressGzip.java
src/components/decode/src/test/java/ch/erebetez/decode/tests/: CompressTest.java  UnCompressTest.java
src/components/decode/src/test/java/ch/erebetez/decode/utils/: FileWriters.java
src/components/decode/src/test/resources/: biggerXml.txt  dict.txt  marshallXmlSmall.xml  shorterXml.txt  shorterXml.xml
src/components/eatstarter/: build.gradle
src/components/eatstarter/src/main/java/ch/erebetez/eatstarter/excel/: EatStarter.java
src/components/labordataobjects/: build.gradle
src/components/labordataobjects/src/main/java/ch/erebetez/labordataobjects/: App.java  Assay.java  Sequence.java
src/components/labordataobjects/src/test/java/ch/erebetez/labordataobjects/: AppTest.java
src/components/marshaller/: build.gradle
src/components/marshaller/resources/: MarshallSchema.xsd  xsltLongToShort.xslt  xsltShortToLong.xslt
src/components/marshaller/src/main/java/ch/erebetez/marshalling/: EatMarshaller.java  EatUnmarshaller.java
src/components/marshaller/src/main/java/ch/erebetez/xmlobjects/: CtAtom.java  CtDictionary.java  CtList.java  Marshallenvelop.java  ObjectFactory.java  StAtomType.java
src/components/marshaller/src/main/java/ch/erebetez/xmlutils/: Eatxml.java  TransformationError.java
src/components/marshaller/src/test/resources/: long.xml  short.xml
src/workspace/ActivitiTestApp/: pom.xml
src/workspace/ActivitiTestApp/src/main/java/ch/erebetez/activittestapp/: HelloSpring.java  HelloSpringInterface.java  MyVaadinApplication.java
src/workspace/ActivitiTestApp/src/main/resources/: applicationContext.xml
src/workspace/ActivitiTestApp/src/main/webapp/WEB-INF/: web.xml
src/workspace/ActivitiTestApp3/: build.gradle  pom.xml
src/workspace/ActivitiTestApp3/WebContent/WEB-INF/: web.xml
src/workspace/ActivitiTestApp3/main/java/ch/erebetez/mas/activititestapp3/: Activititestapp3Application.java
src/workspace/ActivitiTestApp3/src/: application-context.xml
src/workspace/ActivitiTestApp3/src/ch/erebetez/mas/activititestapp3/: Activititestapp3Application.java  ProcessEngineServletContextListener.java  SetupDemo.java
src/workspace/ActivitiTestApp3/src/com/example/activititestapp3/: Activititestapp3Application.java
src/workspace/ActivitiTestApp4/: build.gradle  pom.xml
src/workspace/ActivitiTestApp4/src/main/java/ch/erebetez/activititestapp4/: Activititestapp4.java  App.java  I18nManager.java  Messages.java  SetupInitialData.java  ValueHandler.java
src/workspace/ActivitiTestApp4/src/main/resources/: messages.properties  messages_de.properties
src/workspace/ActivitiTestApp4/src/main/resources/ch/erebetez/activititestapp4/: activiti-context.xml  application-context.xml  ui-context.xml
src/workspace/ActivitiTestApp4/src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/workspace/ActivitiTestApp4/src/test/resources/: activiti-context-mem-test.xml
src/workspace/ExcelAdapter/: build.gradle  pom.xml
src/workspace/ExcelAdapter/main/ch/cslbehring/excel/: EatStarter.java
src/workspace/ExcelAdapter/main/ch/cslbehring/util/: ProcessExitDetector.java  ProcessListener.java
src/workspace/ExcelAdapter/main/ch/erebetez/excel/: EatStarter.java
src/workspace/ExcelAdapter/main/ch/erebetez/util/: ProcessExitDetector.java  ProcessListener.java
src/workspace/ExcelAdapter/test/ch/cslbehring/excel/: ExelStarterTest.java
src/workspace/ExcelAdapter/test/ch/erebetez/excel/test/: ExelStarterTest.java
src/workspace/ProofOfConcept/: pom.xml
src/workspace/ProofOfConcept/src/main/java/ch/erebetez/mas/: CalculationAdapter.java  ExampleApp.java  SdmsAdapter.java
src/workspace/ProofOfConcept/src/main/resources/: LabProcess.bpmn20.xml  activiti-context.xml
src/workspace/ProofOfConcept/src/test/java/ch/erebetez/mas/: LabProcessTest.java
src/workspace/ProofOfConcept/src/test/resources/: act-import.xml  activiti-context-mem-test.xml
src/workspace/decode/: build.gradle  pom.xml
src/workspace/decode/resources/: HalloString.txt  myBaseNoZip.txt  myBaseZip.txt  myhy.txt  shorterXml.txt
src/workspace/decode/src/main/java/ch/erebetez/mas/: App.java  UnCompress.java  UnCompressAbstract.java  UnCompressEat.java  UnCompressGzip.java  UnCompressInterface.java
src/workspace/decode/src/test/java/ch/erebetez/mas/: AppTest.java  UnCompressTest.java  UnZiptest.java
src/workspace/decode/src/test/java/ch/erebetez/utils/: FileWriters.java
src/workspace/marshaller/: build.gradle  outfilename.txt  outfilename.xml  pom.xml
src/workspace/marshaller/resources/: MarshallSchema.xsd  marshaller-context.xml  xmlconf.xml  xsltLongToShort.xslt  xsltShortToLong.xslt
src/workspace/marshaller/src/main/java/ch/erebetez/marshall/: App.java  Assay.java  EatMarshaller.java  Sequence.java  XMLConverter.java
src/workspace/marshaller/src/main/java/ch/erebetez/unmarshall/: EatUnmarshaller.java
src/workspace/marshaller/src/main/java/ch/erebetez/xmlobjects/: CtAtom.java  CtDictionary.java  CtList.java  Marshallenvelop.java  ObjectFactory.java  StAtomType.java
src/workspace/marshaller/src/main/java/ch/erebetez/xmlutils/: Eatxml.java
src/workspace/marshaller/src/test/java/ch/erebetez/marshall/: AppTest.java  MarshallTest.java
src/workspace/marshaller/src/test/java/ch/erebetez/utils/: FileWriters.java
(+130 files in other folders)
