
sourceCompatibility = 1.5
version = '1.0-SNAPSHOT'
jar {
    manifest {
        attributes 'Implementation-Title': 'Decoder-Encoder-Sender', 'Implementation-Version': version
    }
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.6'
    compile group: 'com.jcraft', name: 'jzlib', version: '1.1.1'

}
