
sourceCompatibility = 1.5
version = '1.0-SNAPSHOT'
jar {
    manifest {
        attributes 'Implementation-Title': 'Marshaller', 'Implementation-Version': version
    }
}

dependencies {

}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'resources'
        }        
    }
}




