<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.erebetez.activittestapp</groupId>
  <artifactId>ActivitiTestApp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Vaadin Web Application</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vaadin.version>6.7.1</vaadin.version>
    <gwt.version>2.3.0</gwt.version>
    <gwt.plugin.version>2.2.0</gwt.plugin.version>
    
    <spring.version>3.0.0.RELEASE</spring.version>
    <aspectj.version>1.6.12</aspectj.version>
    <appengine.version>1.3.0</appengine.version>
    <datanucleus.version>1.1.5</datanucleus.version>
    
    <activiti.version>5.9</activiti.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <!-- Compile custom GWT components or widget dependencies with the GWT compiler -->
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.plugin.version}</version>
        <configuration>
          <webappDirectory>${project.build.directory}/${project.build.finalName}/VAADIN/widgetsets</webappDirectory>
          <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
          <runTarget>ActivitiTestApp</runTarget>
          <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
          <noServer>true</noServer>
          <port>8080</port>
          <compileReport>false</compileReport>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
          </dependency>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-maven-plugin</artifactId>
        <version>1.0.2</version>
        <executions>
          <execution>
            <configuration>
            </configuration>
            <goals>
              <goal>update-widgetset</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->

      <!-- A simple Jetty test server at http://localhost:8080/ActivitiTestApp can be launched with the Maven goal jetty:run 
        and stopped with jetty:stop -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.24</version>
        <configuration>
          <stopPort>9966</stopPort>
          <stopKey>ActivitiTestApp</stopKey>
          <!-- Redeploy every x seconds if changes are detected, 0 for no automatic redeployment -->
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <!-- make sure Jetty also finds the widgetset -->
          <webAppConfig>
            <contextPath>/ActivitiTestApp</contextPath>
            <baseResource implementation="org.mortbay.resource.ResourceCollection">
              <!-- Workaround for Maven/Jetty issue http://jira.codehaus.org/browse/JETTY-680 -->
              <!-- <resources>src/main/webapp,${project.build.directory}/${project.build.finalName}</resources> -->
              <resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
            </baseResource>
          </webAppConfig>
        </configuration>
      </plugin>
      
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
		      <source>1.6</source>
		      <target>1.6</target>
		      <encoding>UTF-8</encoding>
	      </configuration>
      </plugin>
      <plugin>
	      <artifactId>maven-clean-plugin</artifactId>
	      <configuration>
		      <filesets>
			      <fileset>
				      <directory>war/WEB-INF/lib</directory>
				      <includes>
					      <include>*.jar</include>
				      </includes>
				      <followSymlinks>false</followSymlinks>
			      </fileset>
		      </filesets>
	      </configuration>
      </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <executions>
		      <execution>
			      <id>copy-dependencies</id>
			      <phase>clean</phase>
			      <goals>
				      <goal>copy-dependencies</goal>
			      </goals>
			      <configuration>
				      <outputDirectory>war/WEB-INF/lib</outputDirectory>
			      </configuration>
		      </execution>
	      </executions>
      </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-war-plugin</artifactId>
	      <version>2.0.2</version>
	      <configuration>
		      <warSourceDirectory>war</warSourceDirectory>
	      </configuration>
      </plugin>
      <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>aspectj-maven-plugin</artifactId>
	      <version>1.0</version>
	      <dependencies>
	      <dependency>
			      <groupId>org.aspectj</groupId>
			      <artifactId>aspectjrt</artifactId>
			      <version>${aspectj.version}</version>
		      </dependency>
		      <dependency>
			      <groupId>org.aspectj</groupId>
			      <artifactId>aspectjtools</artifactId>
			      <version>${aspectj.version}</version>
		      </dependency>
      </dependencies>
	      <executions>
		      <execution>
			      <goals>
				      <goal>compile</goal>
				      <goal>test-compile</goal>
			      </goals>
		      </execution>
	      </executions>
	      <configuration>
		      <aspectLibraries>
			      <aspectLibrary>
				      <groupId>org.springframework</groupId>
				      <artifactId>spring-aspects</artifactId>
			      </aspectLibrary>
		      </aspectLibraries>
		      <source>1.6</source>
		      <target>1.6</target>
		      <encoding>UTF-8</encoding>
	      </configuration>
      </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-eclipse-plugin</artifactId>
	      <configuration>
		      <wtpversion>2.0</wtpversion>
		      <testOutputDirectory>target/test-classes</testOutputDirectory>
		      <classpathContainers>
			      <classpathContainer>com.google.appengine.eclipse.core.GAE_CONTAINER</classpathContainer>
		      </classpathContainers>
		      <buildcommands>
			      <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
			      <buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
			      <buildcommand>com.google.appengine.eclipse.core.enhancerbuilder</buildcommand>
			      <buildcommand>com.google.appengine.eclipse.core.projectValidator</buildcommand>
			      <buildCommand>
				      <name>org.eclipse.ajdt.core.ajbuilder</name>
				      <arguments>
					      <aspectPath>org.springframework.aspects</aspectPath>
				      </arguments>
			      </buildCommand>
			      <buildCommand>
				      <name>org.springframework.ide.eclipse.core.springbuilder</name>
			      </buildCommand>
		      </buildcommands>
		      <additionalProjectnatures>
			      <projectnature>org.eclipse.jdt.core.javanature</projectnature>
			      <projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
			      <projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
			      <projectnature>com.vaadin.integration.eclipse.widgetsetNature</projectnature>
			      <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
			      <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
		      </additionalProjectnatures>
		      <excludes>
			      <!-- Included in GAE_CONTAINER -->
			      <exclude>com.google.appengine:appengine-api-1.0-sdk</exclude>
			      <exclude>com.google.appengine:appengine-api-1.0-labs</exclude>
			      <exclude>com.google.appengine.orm:datanucleus-appengine</exclude>
			      <exclude>org.datanucleus:datanucleus-jpa</exclude>
			      <exclude>org.datanucleus:datanucleus-core</exclude>
			      <exclude>org.apache.geronimo.specs:geronimo-jpa_3.0_spec</exclude>
			      <exclude>org.apache.geronimo.specs:geronimo-jta_1.1_spec</exclude>
			      <exclude>javax.jdo:jdo2-api</exclude>
		      </excludes>
	      </configuration>
      </plugin>      
      
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>vaadin-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
    
    <repository>
      <id>www.mvnsearch.org</id>
      <name>Maven search repository</name>
      <url>http://www.mvnsearch.org/maven2/</url>
    </repository>

  </repositories>

  <!--
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-snapshots</id>
      <url>http://nexus.codehaus.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>vaadin-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  -->

  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
	</dependency>
    -->

      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.8.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
	<groupId>org.dbunit</groupId>
	<artifactId>dbunit</artifactId>
	<version>2.4.8</version>
	<scope>test</scope>
      </dependency>

      
      <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.6</version>
      </dependency>    

      
      <dependency>
	  <groupId>org.codehaus.groovy</groupId>
	  <artifactId>groovy-all</artifactId>
	  <version>1.7.10</version>
      </dependency>      
    
      
      
      <dependency>
	      <groupId>com.google.appengine</groupId>
	      <artifactId>appengine-api-1.0-sdk</artifactId>
	      <version>${appengine.version}</version>
      </dependency>
      <dependency>
	      <groupId>com.google.appengine</groupId>
	      <artifactId>appengine-api-1.0-labs</artifactId>
	      <version>${appengine.version}</version>
      </dependency>
      <dependency>
	      <groupId>com.google.appengine.orm</groupId>
	      <artifactId>datanucleus-appengine</artifactId>
	      <version>1.0.4.1</version>
      </dependency>
      <dependency>
	      <groupId>org.datanucleus</groupId>
	      <artifactId>datanucleus-jpa</artifactId>
	      <version>${datanucleus.version}</version>
      </dependency>
      <dependency>
	      <groupId>org.datanucleus</groupId>
	      <artifactId>datanucleus-core</artifactId>
	      <version>${datanucleus.version}</version>
      </dependency>
      <dependency>
	      <groupId>org.apache.geronimo.specs</groupId>
	      <artifactId>geronimo-jpa_3.0_spec</artifactId>
	      <version>1.1.1</version>
      </dependency>
      <dependency>
	      <groupId>org.apache.geronimo.specs</groupId>
	      <artifactId>geronimo-jta_1.1_spec</artifactId>
	      <version>1.1.1</version>
      </dependency>
      <dependency>
	      <groupId>javax.jdo</groupId>
	      <artifactId>jdo2-api</artifactId>
	      <version>2.3-eb</version>
      </dependency>

      <!-- Spring -->
      <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${spring.version}</version>
      </dependency>
      <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${spring.version}</version>
      </dependency>
      <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${spring.version}</version>
      </dependency>
      <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${spring.version}</version>
      </dependency>
      <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aspects</artifactId>
	      <version>${spring.version}</version>
      </dependency>
      <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aop</artifactId>
	      <version>${spring.version}</version>
      </dependency>
      <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>${spring.version}</version>
      </dependency>
      
      <!-- aspectJ -->
      <dependency>
	      <groupId>org.aspectj</groupId>
	      <artifactId>aspectjrt</artifactId>
	      <version>${aspectj.version}</version>
      </dependency>
      <dependency>
	      <groupId>org.aspectj</groupId>
	      <artifactId>aspectjweaver</artifactId>
	      <version>${aspectj.version}</version>
      </dependency>

     
		
  </dependencies>

</project>
