apply plugin: 'war'  
apply plugin: 'eclipse'  
apply plugin: 'jetty'  
//apply url:'http://github.com/breskeby/gradleplugins/raw/0.9-upgrade/aspectjPlugin/aspectJ.gradle'

// Project properties  
version = "0.0.1"  
sourceCompatibility = 1.6  
targetCompatibility = 1.6  
webAppDirName = 'WebContent'  
  
// Repositories  
repositories{  
    mavenCentral()
    
    maven {
        url "http://maven.alfresco.com/nexus/content/repositories/activiti"
    }
    
    maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }  
    
}  
    
project.ext.set("activitiVersion", "5.9")
project.ext.set("vaadinVersion", "6.7.5")
project.ext.set("springVersion", "3.0.3.RELEASE")
    
    
// Dependencies  
dependencies{
    
    // Activiti
    compile group:'org.activiti', name:'activiti-engine', version:project.activitiVersion
    compile group:'org.activiti', name:'activiti-spring', version:project.activitiVersion
    
    // Vaadin
    compile group:'com.vaadin', name:'vaadin', version:project.vaadinVersion
    
    compile group:'javax.servlet', name:'javax.servlet-api', version:'3.0.1'

    // Database
    compile group:'com.h2database', name:'h2', version:'1.2.132'

    // Spring
    compile group:'org.springframework', name:'spring-aop', version:project.springVersion
    compile group:'org.springframework', name:'spring-aspects', version:project.springVersion
    compile group:'org.springframework', name:'spring-core', version:project.springVersion
    compile group:'org.springframework', name:'spring-context', version:project.springVersion
    compile group:'org.springframework', name:'spring-beans', version:project.springVersion
    compile group:'org.springframework', name:'spring-web', version:project.springVersion
    compile group:'org.springframework', name:'spring-jdbc', version:project.springVersion

    // AspectJ    
    compile group:'org.aspectj', name:'aspectjrt', version:'1.6.11'

}
  
  

  
  
// Source directories  
sourceSets{
    main{  
    	java{  
    	    srcDir 'src/main/java'  
    	}
    	
    	resources{
    	    srcDir 'src/main/resources'
    	}
    }  
}   
