
allprojects{

   task hello << { task -> println "I'm $task.project.name" }

   project.ext.set("reposerverhostname", "http://localhost:8081/nexus/content/repositories")
   
}
   
subprojects {
   apply plugin: 'java'
   apply plugin: 'eclipse'
   apply plugin: 'maven'

  repositories {    
      maven {
	  url "${reposerverhostname}/central/"
      }    
  }

  configurations {
      deployerJars
  }


  dependencies {

      testCompile group: 'junit', name: 'junit', version: '4.+'
      
      deployerJars "org.apache.maven.wagon:wagon-http:1.0-beta-2"
  }


  uploadArchives {
      repositories {
	  mavenDeployer {
	      configuration = configurations.deployerJars
	      
	      pom.groupId = 'ch.erebetez.components'

	      repository(url: "${reposerverhostname}/snapshots/"){
		      authentication(userName: "admin", password: "admin123")
		  }
		  

	  }
      }
  } 
   
}






