


allprojects{
   task hello << { task -> println "I'm $task.project.name" }
   
   project.ext.set("reposerverhostname", "http://localhost:8081/nexus/content/repositories")   
}


subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'

  repositories {    
      maven {
	  url "${reposerverhostname}/central/"
      }
      
      maven {
	  url "${reposerverhostname}/activiti/"
      }
        
      
      maven {
	  url "${reposerverhostname}/snapshots/"
      }    
      
      maven {
	  url "${reposerverhostname}/releases/"
      }    
  
  }


  dependencies{      
      
      testCompile group: 'junit', name: 'junit', version: '4.+'

  }

}