apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0-SNAPSHOT'
jar {
    manifest {
        attributes 'Implementation-Title': 'Marshaller', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

project.ext.set("commonsVersion", "3.2")

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs '../../jarrepo'
       }	
    }
} 
